<?php

namespace App\Modules\{{moduleName}}\Backend\Controllers;

use App\Http\Controllers\Controller;

class {{controllerName}} extends Controller
{
      /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{moduleName}} ${{moduleNameLower}})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{moduleName}} ${{moduleNameLower}})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{moduleName}} ${{moduleNameLower}})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{moduleName}} ${{moduleNameLower}})
    {
        //
    }
}
