.cards .card {
  width: 307.761px;
  height: 185.482px;
  padding: 18.5px;
}
@media screen and (max-width: 991.98px) {
  .cards .card {
    width: 100%;
    height: 67px;
    padding: 6px 0;
  }
}
.cards .card a {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: var(--primary-color, #4766f4);
  box-shadow: 0px 1px 26px 0px rgba(71, 102, 244, 0.5);
  color: var(--default-white, #fff);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  transition: all 0.3s linear;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 5px 40px;
}
@media screen and (max-width: 991.98px) {
  .cards .card a {
    border-radius: 100px;
    background: linear-gradient(90deg, #3a50b1 20.34%, #4766f4 91.86%);
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 41px;
    padding-right: 16px;
    text-align: left;
  }
  .cards .card a span {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }
  .cards .card a img {
    margin-right: 10px;
  }
}
@media screen and (min-width: 992px) {
  .cards .card a:after {
    content: "";
    background-image: url("../images/card-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
    width: 149px;
    height: 148px;
    position: absolute;
    transition: all 0.3s linear;
    z-index: -1;
    bottom: -200px;
    right: -200px;
  }
  .cards .card a:hover {
    border-radius: 30px;
    background: var(--primary-color-dark, #3a50b1);
    box-shadow: 0px 1px 26px 0px #4766f4;
    transform: translateY(-10px);
  }
  .cards .card a:hover:after {
    bottom: 0;
    right: 0;
  }
}/*# sourceMappingURL=cards.css.map */